server.port=5000
spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
aws.accessKeyID=
aws.secretAccessKey=
aws.bucket=empcrudbucket
aws.endpoint=https://s3.ap-south-1.amazonaws.com